# MySQL Database Configuration
DB_HOST=mysql8.srkhost.eu
DB_USER=u80988_sSTWSbKDoQ
DB_PASSWORD=lg!iyKzsB2.NjmqnKmLe9xGc
DB_NAME=s80988_asd
DB_PORT=3306

# Resend SMTP API kulcs
RESEND_API_KEY=re_fXxwhBhz_D2JHAof6zd7Z7ed1gxF3Kkbp

# Weboldal URL (pl. fejlesztés alatt localhost, élesben a saját domain-ed)
SITE_URL=213.181.206.12:9305